{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 5a) Hur p\'e5verkas r\'f6tterna av f\'f6r\'e4ndringen enligt upppg?\
\
	Vid en \'f6kning av 3.1% av konstanten 19 blev den minsta positiva roten \
	 9.695467158004696e+10% st\'f6rre. Den st\'f6rsta positiva roten blev 0.01371431614378693% mindre.\
\
	Vid minskning med 3.1% av konstanten 19 blev den minsta positiva roten negativ med en 	storleks\'f6kning med ungef\'e4r samma som i f\'f6rra fallet. Den st\'f6rsta roten \'f6kade med ungef\'e4r 0.1 	promille.\
\
6a)\
\
	Beroende p\'e5 hur vi partionerar v\'e5rat x-intervall kommer det f\'f6r\'e4ndra antalet \'94oscillationer\'94 p\'e5 v\'e5r \
	graf. \
\
}