{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c100000\c99971;
\cssrgb\c100000\c100000\c99956;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1.c) \
Anledningen till att residualvektorn \'e4r skild fr\'e5n 0 beror p\'e5 att programmet avrundar. \
\
r=
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 -\cb3 \strokec5 8.881784197001252e-16
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
2. a) \
F\'f6rsta positiva roten grovuppskattas till mellan 0 och 0.5\
Andra positiva roten bandar vi till 3 och 4\
\
2.c)\
X1 = -1.18269529\
x2 = -0.42974953\
x3 = 0.00000000\
X4 = 3.92872781\
\
2.d) \
Kvadradtisk Konvergens = en/(en-1)^2=konst\
\
2.e)\
0.82350066\
\
\
3.b)\
x1= -1.18269529\
x2= -0.42974053\
x3=  0.00000000\
x4=  3.92872781\
\
3.c)\
Superlinj\'e4r konvergens=en / ((en-1)(en-2))= konstant\
\
en = felet av iterat n\
\
3.d)\
\
Konvergenskonstanten f\'f6r vare rot \'e4r konstant.\
\
4.a)\
Splines, 12 st tredjegradspolynom genererar 4*12 = 48 koefficienter\
\
4.b)\
D, E, F och G\
\
4.c)\
Eftersom minsta kvadratmetoden lokalt anpassad till juni, juli och augusti \'e4r anpassad f\'f6r m\'e5naderna med mest soltimmar \'e4r denna den b\'e4sta approximationen f\'f6r \'e4ndam\'e5let.\
Soltiden blev 18.5 tim.\
\
4.d)\
Trigonometriska approximationen l\'e4mpar sig b\'e4st d\'e5 soltimmarna oscillerar. \
Antalet soltimmar p\'e5 julafton = 6.5 timmar\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}